{
  "name": "data-structures",
  "version": "1.0.0",
  "description": "Implementation of different Data Strcutures in C++.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyotirmoy1997/Data-Structures-Files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyotirmoy1997/Data-Structures-Files/issues"
  },
  "homepage": "https://github.com/jyotirmoy1997/Data-Structures-Files#readme"
}
